<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
	
    <title>William Low</title>
	
<style>

	
h5 {
	font-weight: bold;
	}

img {
	width: 90%;
	max-width: 350px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
	margin: auto;
}

.filterDiv {
  float: left;
  background-color: #e6e6e6;
  color: #333333;
  width: 30%;
  max-width: 500px;
  text-align: center;
  margin: 1%;
  display: none;
  height: 480px;
  position: relative;
  padding: 5px 10px;
  box-sizing: border-box;
}



.filterDiv p {
margin-bottom: 25px;
}


.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 6px 13px;
  background-color: #f1f1f1;
  cursor: pointer;
  margin: 2px 0;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/*Makes the links fill the col divs https://stackoverflow.com/questions/796087/make-a-div-into-a-link*/
.link-box {
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
} 

.notes {
 position: absolute;
 bottom: 3px;
 left: 0;
 width: 100%;
 font-style: italic;
}

.container-fluid {
	margin-top: 10px;
	}

@media screen and (max-width: 960px) {
.filterDiv {
  width: 48%
}
}
	
@media screen and (max-width: 720px) {
.filterDiv {
  height: auto;
  width: 98%
}
}

/*80's theme begins	*/

.body80 {
  background-image: url("files/eighties_theme/background80s-large.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  color: #FFFFFF;
  font-family: Courier New, Monospace;
  font-weight: bold;
}

@media screen and (max-width: 720px) {
.body80 {
  background-image: url("files/eighties_theme/background80s-small.jpg");
}
}

.header80 {
	font-family: 'Press Start 2P', cursive;
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.link-box80 {
	box-sizing: border-box;
	box-shadow: 0 0 10px 10px #e562e3
	}

.filterDiv80 {
  box-shadow: inset 0 0 10px 3px #e562e3;
    background-color: #1db3e5;
  color: #FFFFFF;
  height: 525px;
	}

.btn80 {
background-image: url("files/eighties_theme/7A9m.gif");
	  background-size: cover;
	    background-position: center center;
		color: #FFFFFF;
		border: 2px solid #e562e3;
		  box-sizing: border-box;
		    font-weight: bold;
	}

.btn80:hover {
  color: #e562e3;
}

.btn80.active {
  color: #1db3e5;
}

	
.h580 {
font-family: 'Press Start 2P', cursive;
font-size: 0.9rem;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
	
.header a {
background: #f1f1f1;
padding: 0 3px;
color: #000000;
}

.header a:hover {
color: #FFFFFF;
background: #666666;
}

.header80 a {
background: none;
padding: 0;
color: #FFFFFF;
}

.header80 a:hover {
color: #FFFFFF;
background: none;
}	

</style>
  </head>
  <body class="body">

	
	
	
	
<div class="container-fluid">
  <div class="header">
  <h1>William Low</h1>
  <p><a href="contact.html">Contact me</a></p> 
  <p>Or find me on <a href="https://twitter.com/williamdlow">Twitter</a></p>
</div></div>
    
  <div class="container-fluid">     
   <div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
   <button class="btn" onclick="filterSelection('data')"> Data</button>
  <button class="btn" onclick="filterSelection('map')"> Maps & GIS</button>
  <button class="btn" onclick="filterSelection('hist')"> History</button>
  <button class="btn" onclick="filterSelection('photo')"> Photography</button>
  <button class="btn" onclick="filterSelection('prog')"> Programming & web design</button>
</div>
</div>

<div class="container-fluid">
	<div class="filterDiv data map prog">
  <img src="files/thumbs/thumb_crisis_lang.png">
  <h5 class="h5">Building better language data for humanitarian responses</h5>
	  <p>Aan informal write up of a project with UCL and TWB, designing and building language data products for incorporation into humanitarian workflows. Includes user-centered design, and a broad selection of data work.</p>
	  <small class="notes">R, Python, SQL, QGIS, HXL</small>
	  	  <a href="crisis_lang_maps/language_data_humanitarian.html"><span class="link-box"></span></a>
      </div>
	<div class="filterDiv data map history">
  <img src="files/thumbs/thumb_Booth.jpg">
  <h5 class="h5">Predicting modern patterns of wealth with historical poverty data</h5>
	  <p>An investigation into the relationship between the Booth poverty maps and modern patterns of affluence. Includes vectorisation, spatial analysis, and spatial regression for predictive analysis.</p>
	  <small class="notes">QGIS, R, GeoDa</small>
	  	  <a href="Booth_poverty/booth-poverty-modern-patterns.html"><span class="link-box"></span></a>
      </div>
  <div class="filterDiv map history">
  <img src="files/thumbs/thumb_HKTT.jpg">
  <h5 class="h5">Hong Kong Through Time</h5>
	  <p>Over 1000 then-and-now images of Hong Kong, taken by Flickr user HK Man and displayed here on a webmap. Completed partly in the hope of identifying the mysterious HK Man. Labelled and geocoded with Python, displayed with Leaflet.</p>
	  <small class="notes">Leaflet, Python, HTML/CSS/JS</small>
	  	  <a href="HKTT/en/HKTT_main.html"><span class="link-box"></span></a>
      </div>
  <div class="filterDiv map prog">
  <img src="files/thumbs/thumb_MCC.jpg">
  <h5 class="h5">Which country's capital is most central?</h5>
	  <p>A long winded but ultimately decisive response to the question of which country has the most geographically central capital. Potentially good pub quiz knowledge.</p>
	  <small class="notes">ArcMap/QGIS, R, Leaflet</small>
	  	  <a href="MCC/MCC_main.html"><span class="link-box"></span></a>
  </div>
  <div class="filterDiv prog map">
  <img src="files/thumbs/thumb_BCT.jpg">
  <h5 class="h5">English constituency boundary change tool</h5>
	  <p>A small application built in Shiny to allow residents of England to see if planned changes to political boundaries will affect them.</p>
	  <small class="notes">R, Shiny</small>
	  	  <a href="https://william-low.shinyapps.io/English-boundary-change-postcode-check-tool/"><span class="link-box"></span></a>
  </div>
  <div class="filterDiv map">
  <img src="LCA/files/3_categorised_land_cover_raster.jpg">
  <h5 class="h5">Assessing land cover impact through remote sensing</h5>
	  <p>Using QGIS and remote sensing data to assess the impact of a proposed hydropower project on land cover.</p>
	  <small class="notes">QGIS, SCP plugin, satellite imagery</small>
	  	  <a href="LCA/land-cover-analysis.html"><span class="link-box"></span></a>
  </div>
  <div class="filterDiv photo hist">
  <img src="files/thumbs/thumb_YTM.jpg">
  <h5 class="h5">Yangon Time Machine</h5>
	  <p>Then-and-now photography of Yangon, accompanied by articles discussing the buildings shown in the images, and how their stories tie into that of the city. Also includes some historical mapping.</p>
	  <small class="notes">Photography, Research, Wordpress, OpenLayers</small>
	  	  <a href="http://www.yangontimemachine.com"><span class="link-box"></span></a>
  </div>
   <div class="filterDiv photo">
  <img src="files/thumbs/thumb_YAR.jpg">
  <h5 class="h5">Yangon At Rest</h5>
	  <p>A small collection of photographs taken in Yangon between 1AM and 3AM.</p>
	  <small class="notes">Photography, late bedtimes</small>
	  	  <a href="YAR/YAR_main.html"><span class="link-box"></span></a>
  </div>
  <div class="filterDiv prog" id="changeDiv80s">
  <img src="files/thumbs/thumb_80s.jpg">
  <h5 class="h5">This website isn't 80's enough</h5>
	  <p>Tired of these minimalist modern websites? Insert coin here.</p>
	  <small class="notes">CSS</small>
	  	  <a href="javascript:void(0);" onclick="make80s()"><span class="link-box"></span></a>
      </div>
</div>

	
	
	
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

function make80s() {
	var classToChange = ['body','header','link-box','filterDiv','btn','h5']
	for (c in classToChange){
		var target = classToChange[c];
		var x = document.getElementsByClassName(target);
		for (i = 0; i < x.length; i++){x[i].classList.add(target+80)};}
		window.scrollTo(0,0);
	document.getElementById('changeDiv80s').innerHTML= "<img src='files/thumbs/thumb_80s.jpg'><h5 class='h5 h580' id='titleChange80s'>Please make it stop</h5><p>Take me back to the future</p><small class='notes'>CSS</small><a href='javascript:void(0);' onclick='undo80s()'><span class='link-box link-box80'></span></a>";
	}

function undo80s(){
	var classToChange = ['body','header','link-box','filterDiv','btn','h5']
	for (c in classToChange){
		var target = classToChange[c];
		var x = document.getElementsByClassName(target);
		for (i = 0; i < x.length; i++){x[i].classList.remove(target+80)};}
		window.scrollTo(0,0);
	document.getElementById('changeDiv80s').innerHTML= "<img src='files/thumbs/thumb_80s.jpg'><h5 class='h5'>This website isn't 80's enough</h5><p>Yeah okay, maybe that was a bit much.</p><small class='notes'>CSS</small><a href='javascript:void(0);' onclick='make80s()'><span class='link-box'></span></a>";
	}
	
	
</script>
	
  </body>
</html>