<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Artist residency at the Linden Centre</title>
  <meta name="description" content="Artist residency at the Linden Centre">

<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

<style>
  .fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 40px;
  background-color: #c8c4c4;
  text-align: center;
  padding: 5px;
}

.main-window {
margin-top: 60px;
}

.container {
    max-width: 100%;
}


html{
  height:100%
}
body{
  height:100%;
  color:black;
  background-color:white;
}

.about-tile {
  padding: 12px;
	background-color:white;
	width:100%;
	min-height:100px;
}

.about-tile-inner {
	background-color: #c8c4c4;
	width: 100%;
	height: 100%;
	padding: 5px;
	  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}


.tile{
  padding: 25px;
  min-height: 300px;
}

.tile.YTM{
  box-shadow: inset 0 0 0 5px white, inset 0 0 0 12px #A7874F;
	background-color:#161819;
	color:white;
  }
  
.tile.timeline{
  box-shadow: inset 0 0 0 5px white, inset 0 0 0 12px #aa1319; 
	background-color:#202030;
	color:white;
  }
  
.tile.histpho{
  box-shadow: inset 0 0 0 5px white, inset 0 0 0 12px #807f7a; 
     background: url("https://i.imgur.com/UsN10JW.png");
  }

.title h1,h5{
width: 100%;
text-align: center;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 3%; /* Location of the box */
  padding-bottom: 3%;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: green);
  margin: auto;
  padding: 20px;
  border: 1px solid black;
  width: 80%;
  height: 90%;
  text-align: left;
  overflow-y: auto;
  color:black;
}

/* The Close Button */
.close {
  color: #841515;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h1 {
color: #841515;
font-family: 'Julius Sans One', sans-serif;
text-align: center;
}

.modal-content h2 {
text-align: center;
}

.modal-content a {
color: green;
}

.modal-content a:hover {
color: green;
}


.title h1 {
margin:0.5rem;
}

h2 {
text-align:center;
}

.tile img {
width: 100%;
}

  </style>
  
</head>

<body>
<nav class="fixed-nav-bar">
<a href="https://williamlow.github.io/" style="color:black">See more projects on the main page</a>
</nav>
<div class="container main-window">
  <div class="title row justify-content-center" style="background-color:#841515;color:white;">
<h1 style="font-family: 'Julius Sans One', sans-serif;">Linden Centre Artist Residency</h1>
  <h5><img style="vertical-align:bottom;margin-right:5px;" src="https://williamlow.github.io/dali_yunnan_history/images/pin_icon.png" width="20" height="20">Xizhou, Yunnan Province, China</h5>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
  <h1>About the residency</h1>
  <p>In 2018 I was invited to spend some time the Linden Centre, in Xizhou. Xizhou is a beautiful village near the historical city of Dali, in China's Yunnan Province. They had seen my work on Yangon Time Machine and were interested to see what could be done with historical photographs of Dali and the surrounding area.</p>
  <p>The <a href="http://www.linden-centre.com/" target="_blank">Linden Centre</a> occupies several beautifully restored national heritage sites. Besides being a really lovely hotel, the centre runs lectures and workshops on local history, and visits to historical and cultural sites. It is a truly unique experience, and I'm hugely grateful for the time I spent there.</p>
  <p>Since I try to take updated photographs in exactly the same location as the original, this kind of project is unpredictable, with new buildings often blocking the original views. Fortunately several key photographs were replicable, and I was particuarly excited to be able to perfectly recreate a scenic view of Dali from a hillside temple. Sadly, some temporary restrictions on access to the city walls and central tower meant that some other great shots could not be repeated. One day I'd love to return to complete this unfinished business.</p>
  <p>Below are three outputs from my time at the Linden Centre. First, there are the photographs themselves. Second, while I was there I spent a good deal of time in the Centre's gorgeous library, learning about the history of the area and region. I've distilled some of this impossibly rich history into an interactive timeline summarising the history of Dali and Yunnan, which I hope is useful to visitors like myself. Finally, I have written an article for my ongoing history project on the captial of Myanmar, Yangon Time Machine. This is one a series of special features focusing outside Yangon itself, and in this case examines the history of Yunnan's relationship with Myanmar.</p>
<p>Thanks for visiting, and thanks again to the wonderful Linden Centre. You can find my other work and projects <a href="https://williamlow.github.io">here</a>.</p>

  </div>

</div>
<!-- End of modal -->

  </div>
    <div class="row">
	<div class="about-tile">
	<div href="#" onclick="openModal()" style="cursor: pointer;" class="about-tile-inner">
	<span style="text-align:center">In 2018 I was invited to take part in an artist residency at the Linden Centre, a hotel and cultural organisation based in Xizhou, near Dali in Yunnan Province, China. Tap this box to learn a bit more about the residency and the work I completed, or one of the links below to go straight to that work.</span>
	</div>
	</div>
	</div>
  <div class="row">
    <div class="col-sm tile histpho" onclick="location.href='google.co.uk';" style="cursor: pointer;">
	  <h2 style="font-family: 'EB Garamond', serif;font-weight:bold;color:#575650;">Dali then and now: historical photography</h2>
	  <img src="images/hist_photos_thumb.jpg" alt="Thumbnail of old and new photo" style="border: 2px solid #807f7a">
	  <p style="color:#575650">A series of photographs taken by CP Fitzgerald and Joseph Rock in the early 1900s, and the same locations today taken by me.</p>
	  </div>
    <div class="col-sm tile timeline" onclick="location.href='yunnan_dali_china_history_timeline.html;" style="cursor: pointer;">
      <h2 style="font-family: 'PT Sans Narrow', sans-serif;color:#aa1319;">An interactive timeline of Dali and Yunnan</h2>
	  	  <img src="images/timeline_thumb.jpg" alt="Screenshot of timeline" style="border: 2px solid #aa1319">
	  <p>A timeline exploring the fascinating and complex history of Dali and wider Yunnan province, from the 8th century to today.</p>
    </div>
    <div class="col-sm tile YTM" onclick="location.href='http://www.yangontimemachine.com';" style="cursor: pointer;">
  	  <h2 style="color:#A7874F;font-family: 'Special Elite';font-weight: 400;">Yangon Time Machine article</h2>
	  	  <img src="images/YTM_thumb.jpg" alt="Screenshot of Yangon Time Machine website" style="border: 2px solid #A7874F">
	  <p>A special feature article focused on the historical relationship between Myanmar and Yunnan province.</p>

    </div>
  </div>
</div>


</div>
</body>
<script>


// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function openModal () {
     modal.style.display = "block";
	 window.scrollTo(x-coord, y-coord);
};

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>