
<html>
<head>
  <title>Hong Kong Through Time: Who Is HK Man?</title>
  <!––required in order to read chinese characters in image filenames--!>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!––maybe find these files and host locally--!>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script> 
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>





@font-face {
    font-family: 'sears_towerregular';
    src: url('sears_tower-webfont.woff2') format('woff2'),
         url('sears_tower-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

} 


@font-face {
    font-family: 'shortcutregular';
    src: url('shortcut-webfont.woff2') format('woff2'),
         url('shortcut-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
  --main-bg-color: #222222;
  --main-txt-color: #f8f8f8;
  --main-accent-color: #8b0000;
}

 
{  box-sizing: border-box;}  

    #map{
	height: 100%;
		border-top: solid;
		border-left: solid;
		border-width: 8px;
		border-color: var(--main-accent-color);
		box-sizing: border-box;
  }

  .leaflet-popup-content-wrapper {
		background-color: #222222;
		color: #ffff;
  }
 
.leaflet-popup-content-wrapper a:link, .leaflet-popup-content-wrapper a:visited, .leaflet-popup-content-wrapper a:hover, .leaflet-popup-content-wrapper a:active {
	color: #FF0000 !important;
	} 
 
 
  .leaflet-popup-tip {
		background-color: #222222;
	}
	
html, body {
  height: 100%;
  background-color: var(--main-bg-color);
  background-image: url(background/txture.png);
  color: var(--main-txt-color)
  }

body { 
  font-family: sans-serif;
  text-align: center;
  margin: 0;}
  
}

section {
  width: 100%;
  height: 95%;
}

.header {
    width: 100%;
    top:0px;
	height: 10%;
	overflow: hidden;
	padding-left: 4px;
	box-sizing: border-box;
	}

	.title {
	float:left;}
	
	.maintitle {
		font-family: Arial, sans-serif;
		color: #FFFF;
		font-size: calc(18px + 0.7vw);
		text-align: left;
		margin: 3 5 -10 0;
		<!--text-shadow: 0 0 10px #FF0000;-->
		}

	.sub-title {
		float: none;
		text-align: left;
		font-size: calc(12px + 0.5vw);
		margin: 10px 0 0 0;
		display: inline-block;
		float: left;
		z-index:-1;
				}	



				
				
				
.topnav {
  overflow: hidden;
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color:  var(--main-txt-color);
  text-align: center;
  padding: 1vh 1vw;
  text-decoration: none;
  font-size: calc(10px + 0.5vw);
}

.topnav a:hover {
  background-color: var(--main-accent-color);
}

.active {
  background-color: var(--main-accent-color);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 720px) {
  .header {width:90%;}
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	position: fixed;
	right:0;
  }
}

@media screen and (max-width: 720px) {
  .topnav.responsive {
	position: fixed;
	right:0;
	  z-index: 99999;
	  background-color: var(--main-bg-color);
	}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	

	
	
	

article {
  position: relative;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
    height: 95%;
} 
 
/* Pattern styles */
.left-half {
  float: left;
  width: 55%;
  height: 90%;
  overflow: hidden;
			  text-align: center;
  }

.imagebox {
position: relative;
top: 45%;
transform: translateY(-50%);
}


.right-half {
  float: left;
  width: 45%;
      height: 90%;
}


.left-half img {
	max-height:80vh;
	max-width: 50vw;
	height: auto;
	width: auto;
}


	

.footer {
   position: fixed;
   height: 8%;
   left: 0;
   bottom: 0;
   width: 55%;
   color: white;
   text-align: center;
   margin-top: 5px;
}

.button {
  background-color: var(--main-accent-color);
  border: none;
  color: white;
  padding: 1.5vh 2vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: calc(12px + 0.6vw);
  margin: 4px 2px;
  cursor: pointer;
  min-width: 20%;
  visibility:hidden;
}

#random {
	visibility:visible;
	} 

	
@media screen and (max-width: 720px) {
  .left-half {
	height: 62%;
	width: 100%;
	overflow-y: auto;
  }
    .right-half {
	height: 28%;
	width: 100%;
  }
	.left-half img {
		max-height:55vh;
		max-width: 90vw;
		height: auto;
		width: auto;
	}
	.footer {
		position: absolute;
		width: 100%;
		bottom: 30%;
		height: 7%;
	}
	#map {
	border-left: none;
}
}

p {
margin: 20px 25%;
text-align: left;
}

@media screen and (max-width: 720px) {
p {
margin: 20px 10%;
}

  </style>
</head>

<body>
    	<div class="header">
		<div class="title">
		<h1 class="maintitle">Hong Kong <span style="color:var(--main-accent-color)">Through Time:</span></h1>
			</div>
		<div class="topnav" id="myTopnav">
			  <a href="HKTT_main.html">Home</a>
			  <a href="top_20_images.html" class="active">Top 20 images</a>
			  <a href="Who_is_HK_Man.html">Who is HK Man?</a>
			  <a href="About_Contact.html">About and Contact</a>
			  <a href="javascript:void(0);" class="icon" onclick="showNavMenu()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>
		<div class="sub-title">The then and now photography of HK Man
			</div>
		</div>
<section class="container">

<h2> Who is <span style="color:var(--main-accent-color)">HK Man</span>?</h2>

<p>I don't know! Do you?</p>
<p>HK Man is a <a href="https://www.flickr.com/photos/old-hk/">Flickr user</a> who built this collection of then-and-now photographs. The earliest photograph in the collection is dated January 2007, and the last October 2011. His account is no longer in use, and efforts to contact him through Flickr and an email address listed in his profile have failed.</p>

<p>These images form a valuable record of architectural change in Hong Kong. My hope is that in a few decades time someone repeats these photographs for a third time and adds them to the collection.</p>

<p>I would love to get in touch with HK Man, to talk about his project and methodology behind it. If you know who he might be, or if you yourself are HK Man, please contact me.</p>



</section>


  <script>


  
function showNavMenu() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

 
 
  </script>
</body>
</html>
	
