<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Nigeria ABM monthly report</title>

<! font >
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

<! jquery >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<! datatables >
    <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js" type="text/javascript"></script>
	
	<! date plugin >
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
	<script src="https://cdn.datatables.net/plug-ins/1.13.6/sorting/datetime-moment.js"></script>
	
	<! font awesome >	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<! anychart >
	<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-sankey.min.js"></script>

<! leaflet >
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
	<script src="files/leaflet.polylineoffset.js"></script>
	<script src="files/leaflet-ant-path.js"></script>

<! data >
	<script src="files/data_table.js" type="text/javascript"></script>
	<script src="files/data_line.js" type="text/javascript"></script>
	<script src="files/data_disagg.js" type="text/javascript"></script>
	<script src="files/data_sankey.js" type="text/javascript"></script>
	<script src="files/data_links.js"></script>
	<script src="files/data_locs.js"></script>
	
<! stylesheet (load last)>
	<link rel="stylesheet" type="text/css" href="files/main_styles.css"  />


<style>
body {
background-color: black;
padding: 0px;
}

.article {
background-color: white;
padding: 30px;
}

#italyCredit {
width: 95%;
display: inline-block;
font-weight: bold;
}

.textField {
font-weight: bold;
}

/* #wrapper table {
margin: 10px 0;
} */



.figureTitle {
text-align:center;
margin-bottom: 5px;
}

.logo {
float: none;
}

#lineContainer {
      width: 600px;
      height: 400px;
      padding: 0;
    }

#disaggContainer {
      width: 600px;
      height: 400px;
      padding: 0;
    }
	
#sankeyContainer {
      width: 800px;
      height: 600px;
      padding: 0;
    }

.anychart-credits {
display: none;
}

.figure {
margin: 0px auto 50px auto;
}

.figureText {
max-width: 800px;
margin: auto;
text-align: center;
}

.figureText.belowText {
margin-bottom: 50px;
}

#conflictList_wrapper {
font-size: 14px;
}

        td.details-control {
            text-align:center;
            color:forestgreen;
    cursor: pointer;
}
tr.shown td.details-control {
    text-align:center; 
    color:red;
}


#map {
    width: 800px;
	height: 600px;
	margin-top: 10px;
}	


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  margin-left: 5px;
  font-size: small;
  color: darkred;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#totalDisp {
text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: darkred;
}

#showConflictList {
margin-left: 8px;
margin-left: 8px;
  background: darkred;
  font-size: smaller;
  border: none;
  border-radius: 5px;
  display: inline-block;
  padding: 4px 10px;
  text-align: center;
  cursor: pointer;
  color: white;
}

</style>

</head>

<body>

<div class="article">

<img id="saveLogo" src="images/stc-logo.svg">
<span id="italyCredit">With support from Save the Children Italy</span>

	
<h1>Predictive Displacement monthly report</h1>

<p><span class="textField">Geography: </span>Northeast Nigeria (Adamawa, Borno and Yobe states)</p>

<p><span class="textField">Conflict period: </span>01 July 2023 - 31 July 2023</p>

<p><span class="textField">Report period: </span>01 July 2023 - 28 Sept 2023<span class="tooltip">Why?<span class="tooltiptext">Our simulations cover a 90 day period, including a month of conflict data and additional time to cover the medium term impact on displacement</span></span></p>

<p><span class="textField">Conflict events in period: </span>42<button id="showConflictList">Show conflict details</button></p>
   
<div id="conflictListBlock" style="display:none;">
<h4 class="figureTitle">Conflict events included in model:</h4>
  
      <table width="100%" class="display compact " id="conflictList" cellspacing="0">
        <thead>
            <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Fatalities</th>
				<th>Detail</th>
            </tr>
        </thead>
    </table>
</div>

<div class="summaryBg">
<h3>Model summary</h3>

<h4 class="figureTitle">Total displacement predicted:</h4>
<div id="totalDisp">520</div>
<p class="figureText belowText">This figure represents the total number of individuals predicted to be displaced during the 90 day simulation.</p>

<h4 class="figureTitle">Cumulative displacement during simulation</h4>
<p class="figureText">This chart shows the cumulative number of people displaced over time.</p>
<div id="lineContainer"class="figure"></div>

<h4 class="figureTitle">Demographic breakdown</h4>
<p class="figureText">This chart shows the predicted demographic disaggregation of the total predicted displaced population, by age and sex.</p>
<div id="disaggContainer"class="figure"></div>

<h4 class="figureTitle">Most significant flows</h4>
<p class="figureText">This chart describes the flow of displaced people between key locations. Hover over locations or flows to see additional detail on flow over time, and breakdown by age and sex.</p>
<div id="sankeyContainer" class="figure"></div>

<h4 class="figureTitle">Flows by route</h4>
<p class="figureText">This map shows which land routes between key settlements will see use by displaced populations on the move. Routes have been simplified to direct connections.</p>
<p class="figureText"></p>
<div id="map" class="figure">
	  </div>
</div>	  


<h3>Data and performance</h3>

<p>Conflict events are sourced from <a href="https://acleddata.com/data-export-tool/">ACLED data</a>. SC Nigeria Early Warning System data will be used when available.</p>

<p>Model performance is measured by running large scale simulations of past conflicts and verifying predictions against IOM DTM data. The current model has a 16% error rate.</p>

<h3>Notes on use</h3>

<p>These results should be used to assess likely future trends in displacement patterns. Figures should not be treated as exact outcomes, and should always be used in concert with other situation assessment and decision-making processes.</p>

<h3>Contact</h3>

<p><b>William Low</b> - <a href="mailto:william.low@savethechildren.org">william.low@savethechildren.org</a> – Predictive Displacement Project Manager</p>

<img class="logo" src="images/brunel-logo-blue.png">
<img class="logo" src="images/rev_uva_logo_color.png">

</div>

</body>
	<script src="files/code_sankey.js"></script>
	<script src="files/code_map.js"></script>
	<script src="files/code_line.js"></script>
	<script src="files/code_disagg.js"></script>
	<script src="files/code_table.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
        $("#showConflictList").click(function(){
          $("#conflictListBlock").toggle();
        });
      });
</script>

</html>